{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0l9JcXuBE4DLNQdAOkect",
      "type": "text",
      "x": 78.25,
      "y": -26.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711903787,
      "version": 13,
      "versionNonce": 1758510084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991666,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "a7RKIHDg-2P62fvpH8l_V",
      "type": "text",
      "x": 471.2000427246094,
      "y": 399.3999328613281,
      "width": 690,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634585148,
      "version": 126,
      "versionNonce": 1454110268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991666,
      "text": "BANCO DE DADOS           BACK-END                 FRONT-END",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BANCO DE DADOS           BACK-END                 FRONT-END"
    },
    {
      "id": "5CKncS3b4Z-AVOW9dIUpX",
      "type": "text",
      "x": 545.6000671386719,
      "y": 248.20005798339844,
      "width": 276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 54267908,
      "version": 40,
      "versionNonce": 853711748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991666,
      "text": "CSV                        ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CSV                        "
    },
    {
      "id": "glYAPwPmiA2--hJsnILaG",
      "type": "text",
      "x": 784.800048828125,
      "y": 241.80006408691406,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270502532,
      "version": 38,
      "versionNonce": 1456066236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991666,
      "text": "MVC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MVC"
    },
    {
      "id": "YwPN8Dwnx0kmBZwVZQ_nF",
      "type": "text",
      "x": 1036.800048828125,
      "y": 250.40003967285156,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209191556,
      "version": 24,
      "versionNonce": 780962564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991666,
      "text": "HTML + CSS ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTML + CSS "
    },
    {
      "id": "kBmwSumzrPG9tgxB_CSp2",
      "type": "arrow",
      "x": 1203.2000732421875,
      "y": 258.0000457763672,
      "width": 174.4000244140625,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1879333564,
      "version": 41,
      "versionNonce": 915969852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991666,
      "points": [
        [
          0,
          0
        ],
        [
          174.4000244140625,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2TYNMZHoFzsGuUOoqWR9X",
      "type": "text",
      "x": 1396.800048828125,
      "y": 245.0000457763672,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601754172,
      "version": 25,
      "versionNonce": 239897220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991666,
      "text": "JAVASCRIPT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JAVASCRIPT"
    },
    {
      "id": "BVRf-ZQeHjM5zTmInpPPh",
      "type": "line",
      "x": 712.800048828125,
      "y": 194.80007934570312,
      "width": 0,
      "height": 290.3999786376953,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 769904828,
      "version": 40,
      "versionNonce": 846876604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991666,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          290.3999786376953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BopdlDgUckyOfUU2Mhtsp",
      "type": "line",
      "x": 976.0000610351562,
      "y": 186.80007934570312,
      "width": 0,
      "height": 295.19996643066406,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1473919748,
      "version": 35,
      "versionNonce": 81828356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991666,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          295.19996643066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UciPl_CXrj8YJjmvj6mN1",
      "type": "arrow",
      "x": 639.1998901367188,
      "y": 255.59999084472656,
      "width": 109.60003662109375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 267603516,
      "version": 98,
      "versionNonce": 714143804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991666,
      "points": [
        [
          0,
          0
        ],
        [
          109.60003662109375,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6fXPRB91HXyZtSDtkzUun",
      "type": "arrow",
      "x": 876.0000610351562,
      "y": 257.2000427246094,
      "width": 131.199951171875,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2028504380,
      "version": 34,
      "versionNonce": 1028045188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991666,
      "points": [
        [
          0,
          0
        ],
        [
          131.199951171875,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ftoBNt0kMcdiPhyxkp8sT",
      "type": "text",
      "x": 780.7999877929688,
      "y": 501.6000213623047,
      "width": 377,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022968764,
      "version": 67,
      "versionNonce": 717131964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991666,
      "text": "SERVIDOR                  CLIENTE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SERVIDOR                  CLIENTE"
    },
    {
      "id": "LFczAwuQVRwk623UoHvij",
      "type": "line",
      "x": 532.0000305175781,
      "y": 298.0000457763672,
      "width": 51.199981689453125,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2035369604,
      "version": 27,
      "versionNonce": 1388112132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991666,
      "points": [
        [
          0,
          0
        ],
        [
          51.199981689453125,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xPwaPDW34Dugm4JJaL8Oc",
      "type": "text",
      "x": 485.60003662109375,
      "y": 136.20004272460938,
      "width": 125,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286447548,
      "version": 73,
      "versionNonce": 1923422524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991667,
      "text": "SQL SERVER\nMYSQL\nMONGODB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "SQL SERVER\nMYSQL\nMONGODB"
    },
    {
      "id": "KMPAgwbxjTcT0ueDiQYK1",
      "type": "line",
      "x": 779.2000122070312,
      "y": 292.40003967285156,
      "width": 50.4000244140625,
      "height": 71.19999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 490177028,
      "version": 46,
      "versionNonce": 1220618372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991667,
      "points": [
        [
          0,
          0
        ],
        [
          50.4000244140625,
          -71.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cKjDGWeW6OdmOVLXZch_A",
      "type": "text",
      "x": 787.2000122070312,
      "y": 140.80003356933594,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010125060,
      "version": 58,
      "versionNonce": 2108068284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991667,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API"
    },
    {
      "id": "Ds_T-Ds0s29UpjKkc70sX",
      "type": "text",
      "x": 898.4000854492188,
      "y": 91.00006103515625,
      "width": 389,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290643004,
      "version": 78,
      "versionNonce": 51476484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991667,
      "text": "ARQUITETURA DE UM SISTEMA WEB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ARQUITETURA DE UM SISTEMA WEB"
    },
    {
      "id": "cUfoAyn82kjqejzr_f-j5",
      "type": "text",
      "x": 782.4000244140625,
      "y": 541.8000640869141,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126174652,
      "version": 26,
      "versionNonce": 182778428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991667,
      "text": "SERVER SIDE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SERVER SIDE"
    },
    {
      "id": "GOsxVfyCuHKUyd5-oOdxi",
      "type": "text",
      "x": 1067.2000122070312,
      "y": 539.0000457763672,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248568452,
      "version": 45,
      "versionNonce": 625103548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991667,
      "text": "CLIENT SIDE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CLIENT SIDE"
    },
    {
      "id": "aAmDdsUwNjGJFqtO04ujb",
      "type": "text",
      "x": 554.3999633789062,
      "y": 688.2000885009766,
      "width": 276,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314515332,
      "version": 188,
      "versionNonce": 727751484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991667,
      "text": "ANALOGIA COM O MUNDO REAL\n\n\n\n\n\n\n",
      "fontSize": 16.86850078244457,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "ANALOGIA COM O MUNDO REAL\n\n\n\n\n\n\n"
    },
    {
      "id": "k7azn3Eap-HCmY2d5_bxm",
      "type": "rectangle",
      "x": 465.5999450683594,
      "y": 729.2000885009766,
      "width": 550.3999938964844,
      "height": 195.99996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879297852,
      "version": 74,
      "versionNonce": 754370180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991667
    },
    {
      "id": "KffRYQ3yltZTq9GcL9BQm",
      "type": "text",
      "x": 640,
      "y": 789.0000457763672,
      "width": 207.0882324218751,
      "height": 63.136656226181444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392689340,
      "version": 107,
      "versionNonce": 1470223292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991667,
      "text": "CIDADE",
      "fontSize": 50.509324980945145,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44.136656226181444,
      "containerId": null,
      "originalText": "CIDADE"
    },
    {
      "id": "G7r_4Iiwf74u3WrOuAaOS",
      "type": "line",
      "x": 553.5999755859375,
      "y": 934.4000396728516,
      "width": 0,
      "height": 273.04912429654064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 283282948,
      "version": 155,
      "versionNonce": 1256412676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991667,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          273.04912429654064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9gpJr_eTW8-kmhs3b1Cyw",
      "type": "line",
      "x": 954.39990234375,
      "y": 931.2000885009766,
      "width": 0.7589957524049851,
      "height": 279.7478223234416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1056045244,
      "version": 90,
      "versionNonce": 1210580028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991667,
      "points": [
        [
          0,
          0
        ],
        [
          0.7589957524049851,
          279.7478223234416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MH3oOa5DeFvzCmNf6Ts3k",
      "type": "line",
      "x": 762.3999633789062,
      "y": 991.2000885009766,
      "width": 0,
      "height": 200.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 21874620,
      "version": 29,
      "versionNonce": 730985860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991667,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n_d99nu9srd2ag38S1f1Z",
      "type": "arrow",
      "x": 870.3999633789062,
      "y": 1169.600082397461,
      "width": 0,
      "height": 191.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 991457284,
      "version": 34,
      "versionNonce": 1279304964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991667,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -191.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-L0KAt57OvaFdWmonfgpF",
      "type": "arrow",
      "x": 668.7999877929688,
      "y": 979.2000885009766,
      "width": 0.5777147043776267,
      "height": 186.304828043282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 357769660,
      "version": 94,
      "versionNonce": 290135356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991667,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5777147043776267,
          186.304828043282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EmuniAQVWSMTRMBpH6rUT",
      "type": "rectangle",
      "x": 473.5998840332031,
      "y": 1206.6000518798828,
      "width": 604.7999572753906,
      "height": 135.1999816894531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122507708,
      "version": 92,
      "versionNonce": 1382900868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991667
    },
    {
      "id": "-psQrJDMJZQ7DwQeELmLC",
      "type": "line",
      "x": 1078.3999633789062,
      "y": 1212.2000885009766,
      "width": 607.2000122070312,
      "height": 121.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1104273980,
      "version": 64,
      "versionNonce": 1626084796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991668,
      "points": [
        [
          0,
          0
        ],
        [
          -607.2000122070312,
          121.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NzXbSOFLPaYtMreT9TCQY",
      "type": "line",
      "x": 475.99993896484375,
      "y": 1209.0001373291016,
      "width": 602.4000244140625,
      "height": 129.59994506835938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1172680836,
      "version": 62,
      "versionNonce": 64369668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991668,
      "points": [
        [
          0,
          0
        ],
        [
          602.4000244140625,
          129.59994506835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wUNPRx_em3B208x8POl8x",
      "type": "text",
      "x": 1016.611080593533,
      "y": 969.1500358581543,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039624068,
      "version": 12,
      "versionNonce": 1926889020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991668,
      "text": "REGRAS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REGRAS"
    },
    {
      "id": "g2QUpd2IptfnDYy7EIjhr",
      "type": "text",
      "x": 299.18238273499503,
      "y": 1167.2928777422223,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799253308,
      "version": 45,
      "versionNonce": 1048122244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991668,
      "text": "CONTROLADOR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CONTROLADOR"
    },
    {
      "id": "D1dmT7d1_g_IYTZDqTMa8",
      "type": "text",
      "x": 564.6109966701931,
      "y": 1399.1499786376953,
      "width": 446,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110824508,
      "version": 47,
      "versionNonce": 1341576892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991668,
      "text": "BIKE            A PÉ                CARRO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BIKE            A PÉ                CARRO"
    },
    {
      "id": "eZZy5kfmtbpwMypgObLwb",
      "type": "line",
      "x": 284.6109966701932,
      "y": 931.8999786376953,
      "width": 1066.0000610351562,
      "height": 2.9999923706054688,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1040149124,
      "version": 61,
      "versionNonce": 1888748292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991668,
      "points": [
        [
          0,
          0
        ],
        [
          1066.0000610351562,
          -2.9999923706054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1nfisJDWp3WH_Go0LtXNI",
      "type": "line",
      "x": 393.1824742877295,
      "y": 1354.0428466796875,
      "width": 1283.9999771118164,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1983024132,
      "version": 152,
      "versionNonce": 1527409412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698996110,
      "points": [
        [
          0,
          0
        ],
        [
          1283.9999771118164,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zHSzgWrpxvCU7E-LrUDKO",
      "type": "text",
      "x": 1218.5038189358181,
      "y": 781.0428205217635,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415320708,
      "version": 20,
      "versionNonce": 279249540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991668,
      "text": "BANCO DE DADOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BANCO DE DADOS"
    },
    {
      "id": "T9MGuRXl3yHeZf8ZZI-Pq",
      "type": "text",
      "x": 1114.7895680987644,
      "y": 1096.7571062360491,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452744380,
      "version": 14,
      "versionNonce": 2047170492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991672,
      "text": "BACK-END",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BACK-END"
    },
    {
      "id": "aD0_eSTOjLTLs_z6jZWp0",
      "type": "text",
      "x": 1267.6467109559073,
      "y": 1406.7571062360491,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398235580,
      "version": 15,
      "versionNonce": 359272964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991672,
      "text": "FRONT-END",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FRONT-END"
    },
    {
      "id": "PpuU4Y0Zed1LGc8PoFbak",
      "type": "text",
      "x": 429.93247755746984,
      "y": 1489.3285609654017,
      "width": 631.4857142857132,
      "height": 30.714285714285666,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1199825724,
      "version": 121,
      "versionNonce": 1534787644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991672,
      "text": "WEB                    MOBILE                I.A",
      "fontSize": 24.571428571428527,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.714285714285666,
      "containerId": null,
      "originalText": "WEB                    MOBILE                I.A"
    },
    {
      "id": "abr6f7ho93hFZ58r_Q-uX",
      "type": "text",
      "x": 294.78956809876445,
      "y": 1123.8999633789062,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383286404,
      "version": 15,
      "versionNonce": 1843474820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991673,
      "text": "SEGURANÇA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SEGURANÇA"
    },
    {
      "id": "CeSWAEHJEj20gwrIaukpX",
      "type": "text",
      "x": 1027.6467109559073,
      "y": 1010.1857125418528,
      "width": 71.99993024553582,
      "height": 32.142826002471345,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 295598340,
      "version": 41,
      "versionNonce": 1093114044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991673,
      "text": "REST",
      "fontSize": 25.714260801977083,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.142826002471345,
      "containerId": null,
      "originalText": "REST"
    },
    {
      "id": "xDG-bwuznvTvpUByGrI-J",
      "type": "text",
      "x": 1376.218139527336,
      "y": 965.3285348074778,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001192508,
      "version": 7,
      "versionNonce": 1131256252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698991674,
      "text": "API ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API "
    },
    {
      "id": "EWJ4dDHxx2_pNt0E7l13w",
      "type": "text",
      "x": 195.36098795088503,
      "y": 1451.6142839704241,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566741636,
      "version": 63,
      "versionNonce": 902038460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639698999747,
      "text": "RESQUISIÇÃO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RESQUISIÇÃO"
    },
    {
      "id": "IQMi9yUnj7T9p8pLbEQmA",
      "type": "text",
      "x": 213.93241652231364,
      "y": 1414.4713396344866,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771489284,
      "version": 96,
      "versionNonce": 487121084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r9Wc5LmrAkt0XhJCyEHTX",
          "type": "arrow"
        }
      ],
      "updated": 1639699043642,
      "text": "RESQUEST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RESQUEST"
    },
    {
      "id": "lWM68g6zdYqCcCqcTIHdB",
      "type": "text",
      "x": 182.50384509374223,
      "y": 1227.6142578125005,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562605756,
      "version": 67,
      "versionNonce": 915991812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639699002205,
      "text": "RESPONSE \n(REPOSTA)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "RESPONSE \n(REPOSTA)"
    },
    {
      "id": "qm3CZpxPc6BewrH5aeg_N",
      "type": "arrow",
      "x": 171.64673711383145,
      "y": 1425.7571062360494,
      "width": 5.714285714285694,
      "height": 124.57140241350453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1518120068,
      "version": 37,
      "versionNonce": 1963173820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639699045130,
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714285694,
          -124.57140241350453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r9Wc5LmrAkt0XhJCyEHTX",
      "type": "arrow",
      "x": 338.50390612889845,
      "y": 1273.7571149553573,
      "width": 0,
      "height": 140.57141985212047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 565872260,
      "version": 68,
      "versionNonce": 36655164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639699045961,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140.57141985212047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IQMi9yUnj7T9p8pLbEQmA",
        "focus": 1.2649361746651786,
        "gap": 14.571489606584805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9d4NDrY-vMI-A1-K3swqx",
      "type": "text",
      "x": -142.35328904409266,
      "y": 1137.89994594029,
      "width": 58.57144601004464,
      "height": 107.38098435174847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 143487292,
      "version": 40,
      "versionNonce": 94778300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639699115886,
      "text": "XML\n\n\nJSON",
      "fontSize": 21.69312815186838,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 99.38098435174847,
      "containerId": null,
      "originalText": "XML\n\n\nJSON"
    },
    {
      "id": "fyjiMSjiInQ9jNRE2VRjr",
      "type": "text",
      "x": 213.0753085424029,
      "y": 1316.4715053013392,
      "width": 99.85144740513395,
      "height": 46.2275219468213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121730236,
      "version": 63,
      "versionNonce": 1369175172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639699181529,
      "text": "JSON",
      "fontSize": 36.98201755745704,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.2275219468213,
      "containerId": null,
      "originalText": "JSON"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}